NODE_ENV=development
PORT=5001

BASE_URL=http://localhost:5001

DB_HOST=localhost
DB_NAME=salon
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

JWT_SECRET="5c0f08ad-d8d4-43f5-8382-703ade08275e"

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=0502f84d24af44
EMAIL_PASSWORD=89087fbb0302a3

ADMIN_EMAIL_1=guptanitin436@gmail.com
ADMIN_EMAIL_2=nitin.gupta5050@gmail.com